<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="Titulo" font-size="30px"/>
            <mj-class name="Texto" font-size="18px"/>
            <mj-class name="Texto-Titulos" font-size="25px"/>
            <mj-class name="Texto-Pequeño" font-size="15px" background-color="#013088" border-radius="20px"/>
        </mj-attributes>
    </mj-head>
    <mj-body >
        <mj-section padding="0px" background-color="#FFFFFF">
            <mj-column width="100%" >
               <mj-image src="media/Cabecera_Email_Expojove_2024.jpg" alt="Cabecera Expojove" href="https://www.expojove.com/es/home/"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF" padding="0px">
            <mj-column width="100%" padding-bottom="15px">
                <mj-text mj-class="Titulo">
                    ¡Bienvenido a Expojove 24/25!
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text mj-class="Texto">
                    Estamos emocionados de que formes parte de la 41ª edición de Expojove, la Feria de la Infancia y la Juventud de València. Para garantizar que tu participación sea un éxito y aproveches al máximo todas las oportunidades, hemos preparado esta guía con los servicios y recursos clave para tu stand, y los pasos sencillos para solicitarlos.
                </mj-text>
                <mj-divider border-style="Solid" border-color="#A0BEC8"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto-Titulos">
                    1. Electricidad e iluminación
                </mj-text>
                <mj-text padding-top="10px" mj-class="Texto">
                    <ul>
                    <li>Descripción : Acceso a puntos eléctricos y sistemas de iluminación adaptados a tu stand. Disponible en diferentes potencias según tus necesidades.</li>
                    <li>Cómo solicitarlo : Completa el formulario técnico adjunto con los detalles de consumo eléctrico requerido (vatios, cantidad de enchufes, tipo de conexión).</li>
                    <li>Plazo límite para solicitud : 7 días antes del evento.</li>
                    </ul>
                </mj-text>
                <mj-button mj-class="Texto-Pequeño" href="#">
                    Solicitalo ya
                </mj-button>
                <mj-divider border-style="Solid" border-color="#013088"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto-Titulos">
                    2. Internet y red wifi
                </mj-text>
                <mj-text padding-top="10px" mj-class="Texto">
                    <ul>
                    <li>Descripción : Acceso a internet de alta velocidad dedicado exclusivamente a expositores. Opciones: básica (gratuita) o premium (de pago).</li>
                    <li>Cómo solicitarlo : Confirma tu preferencia al momento de confirmar tu participación o desde el área de servicios en nuestra plataforma.</li>
                    </ul>
                </mj-text>
                <mj-button mj-class="Texto-Pequeño" href="#">
                    Solicitalo ya
                </mj-button>
                <mj-divider border-style="Solid" border-color="#013088"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto-Titulos">
                    3. Mobiliario y decoración
                </mj-text>
                <mj-text padding-top="10px" mj-class="Texto">
                    <ul>
                    <li>Descripción : Mesa(s), silla(s), mostrador, estantes u otros elementos de mobiliario para tu espacio. También ofrecemos opciones de decoración temática bajo presupuesto.</li>
                    <li>Cómo solicitarlo : Haz tu pedido desde el apartado "Mobiliario" en la web de Expojove o descarga el catálogo <a href="https://www.expojove.com/es/home/">aquí</a>.</li>
                    <li>Plazo límite para solicitud: 14 dias antes del evento. </li>
                    </ul>
                </mj-text>
                <mj-button mj-class="Texto-Pequeño" href="#">
                    Solicitalo ya
                </mj-button>
                <mj-divider border-style="Solid" border-color="#013088"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto" padding-left="50px">
                    Ante cualquier duda no dudes en contactarnos:
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-image src="media/newsexpo1.png" alt="" align="left" padding-top="30px"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text mj-class="Texto" padding-left="0px">
                    <ul>
                        <li>Correo electrónico: info@expojove.com</li>
                        <li>Telefono : +XX XXXXXXXX</li>
                        <li>Horario de atención : Lunes a viernes, 9:00 AM - 6:00 PM</li>
                        <li>Pagina web : [www.expojove.com]</li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#013088">
            <mj-column width="100%">
                
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>