<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="Titulo" font-size="30px"/>
            <mj-class name="Texto" font-size="18px"/>
            <mj-class name="Texto-Titulos" font-size="25px"/>
            <mj-class name="Texto-Pequeño" font-size="15px" background-color="#87b6c6" border-radius="20px"/>
            <mj-class name="Texto-Final" color="#FFFFFF"/>
        </mj-attributes>
        <mj-style>
                  @media (max-width: 479px) {
        .Titulo {
          font-size: 20px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .Texto-Titulos {
          font-size: 16px !important;
          padding-left: 15px !important;
        }
        .Texto-Pequeño {
          font-size: 13px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .Texto-Final {
          font-size: 15px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
        @media (max-width: 600px) {
        .Titulo {
          font-size: 22px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .Texto-Titulos {
          font-size: 18px !important;
          padding-left: 15px !important;
        }
        .Texto-Pequeño {
          font-size: 15px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .Texto-Final {
          font-size: 16px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
        </mj-style>
    </mj-head>
    <mj-body >
        <mj-section padding="0px" background-color="#FFFFFF">
            <mj-column width="100%" >
               <mj-image src="media/Cabecera_Email_Expojove_2024.jpg" alt="Cabecera Expojove" href="https://www.expojove.com/es/home/"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF" padding="0px">
            <mj-column width="100%" padding-bottom="15px">
                <mj-text mj-class="Titulo">
                    ¡Bienvenido a Expojove 24/25!
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text mj-class="Texto">
                    Estamos emocionados de que formes parte de la 41ª edición de Expojove, la Feria de la Infancia y la Juventud de València. Para garantizar que tu participación sea un éxito y aproveches al máximo todas las oportunidades, hemos preparado esta guía con los servicios y recursos clave para tu stand, y los pasos sencillos para solicitarlos.
                </mj-text>
                <mj-divider border-style="Solid" border-color="#87b6c6"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto-Titulos">
                    1. Electricidad e iluminación
                </mj-text>
                <mj-text padding-top="10px" mj-class="Texto">
                    <ul>
                    <li>Descripción : Acceso a puntos eléctricos y sistemas de iluminación adaptados a tu stand. Disponible en diferentes potencias según tus necesidades.</li>
                    <li>Cómo solicitarlo : Completa el formulario técnico adjunto con los detalles de consumo eléctrico requerido (vatios, cantidad de enchufes, tipo de conexión).</li>
                    <li>Plazo límite para solicitud : 7 días antes del evento.</li>
                    </ul>
                </mj-text>
                <mj-button mj-class="Texto-Pequeño" href="#">
                    Solicitalo ya
                </mj-button>
                <mj-divider border-style="Solid" border-color="#87b6c6"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto-Titulos">
                    2. Internet y red wifi
                </mj-text>
                <mj-text padding-top="10px" mj-class="Texto">
                    <ul>
                    <li>Descripción : Acceso a internet de alta velocidad dedicado exclusivamente a expositores. Opciones: básica (gratuita) o premium (de pago).</li>
                    <li>Cómo solicitarlo : Confirma tu preferencia al momento de confirmar tu participación o desde el área de servicios en nuestra plataforma.</li>
                    </ul>
                </mj-text>
                <mj-button mj-class="Texto-Pequeño" href="#">
                    Pidelo ya
                </mj-button>
                <mj-divider border-style="Solid" border-color="#87b6c6"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto-Titulos">
                    3. Mobiliario y decoración
                </mj-text>
                <mj-text padding-top="10px" mj-class="Texto">
                    <ul>
                    <li>Descripción : Mesa(s), silla(s), mostrador, estantes u otros elementos de mobiliario para tu espacio. También ofrecemos opciones de decoración temática bajo presupuesto.</li>
                    <li>Cómo solicitarlo : Haz tu pedido desde el apartado "Mobiliario" en la web de Expojove o descarga el catálogo <a href="https://www.expojove.com/es/home/">aquí</a>.</li>
                    <li>Plazo límite para solicitud: 14 dias antes del evento. </li>
                    </ul>
                </mj-text>
                <mj-button mj-class="Texto-Pequeño" href="#">
                    Solicitalo aqui
                </mj-button>
                <mj-divider border-style="Solid" border-color="#9CBDC8"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column width="100%">
                <mj-text mj-class="Texto" padding-left="50px">
                    Ante cualquier duda no dudes en contactarnos:
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-image src="media/newsexpo1.png" alt="" align="left" padding-top="30px"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text mj-class="Texto" padding-left="0px">
                    <ul>
                        <li>Correo electrónico: info@expojove.com</li>
                        <li>Telefono : +XX XXXXXXXX</li>
                        <li>Horario de atención : Lunes a viernes, 9:00 AM - 6:00 PM</li>
                        <li>Pagina web : [www.expojove.com]</li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#013088">
            <mj-column width="60%">
                <mj-text mj-class="Texto-Final">
                    Esta comunicación está dirigida exclusivamente a los expositores registrados en Expojove 2024/2025.
                </mj-text>
                <mj-text font-style="italic" mj-class="Texto-Final">
                    Todos los derechos reservados © 2024 Expojove – Feria de la Infancia y la Juventud de Valencia. 
                </mj-text>
                <mj-text mj-class="Texto-Final">
                    <a>Política de privacidad</a> | <a>Aviso legal</a> | <a>Configuración de cookies</a>
                </mj-text>
            </mj-column>
            <mj-column width="40%">
                <mj-text mj-class="Texto-Final" padding-left="70px">
                    Siguenos
                </mj-text>
                <mj-social>
                    <mj-social-element name="facebook">
                    </mj-social-element>
                    <mj-social-element name="instagram">
                    </mj-social-element>
                    <mj-social-element name="linkedin">
                    </mj-social-element>
                </mj-social>
                <mj-image align="center" href="https://www.feriavalencia.com/"  src="https://media.feriavalencia.com/mail/marketing/2022/automovil/img/Logo_FV_blanco.png" width="120px" alt="logo feria valencia" align="left" border="none" padding-bottom="0px" padding-top="0px">
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>