<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="texto" color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="white" padding="0px">
      <mj-column width="100%" padding-bottom="0px">
        <mj-image src="./media/Cabecera_mail_2Ruedas_2024_expositores.jpg" alt="" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="0px" >
      <mj-column width="100%" padding-top="15px">
        <mj-text mj-class="texto" font-size="20px">
          <b>¡¡¡¡ ATENCIÓN !!!!</b>
        </mj-text>
        <mj-text mj-class="texto" font-size="15px">
          Sorteo de entradas para el GP de Cheste
        </mj-text>
        <mj-text mj-class="texto">
          No pierdas esta <b>oportunidad irrepetible</b>
        </mj-text>
        <mj-divider border-style="Solid" border-color="#e6323e" border-width="1px"/>
      </mj-column>
      <mj-column width="100%" padding="0px">
        <mj-image src="media/Gran-Premio-Cheste.jpg" alt="" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#e6323e">
      <mj-column width="100%">
        <mj-text mj-class="texto">
          Esta oportunidad solo se presenta <b>una vez en la vida</b> la posibilidad de ir al GP de Cheste totalmente gratis. 
          Es una oferta unica e increible para todos los fans del motociclismo.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text mj-class="texto">
          Para conseguir esta increible entrada solo tienes que rellenar la encuesta antes del 1 de Septiembre date prisa y no las pierdas!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>