<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="texto-Titulo" color="white" font-size="25px" padding-top="20px" padding-bottom="20px"/>
      <mj-class name="texto" color="white" font-size="20px" padding-left="25px"/>
      <mj-class name="texto-pequeño" align="justify" color="white" font-size="15px" padding-left="25px" padding-right="25px"/>
      <mj-class name="texto-pequeñoIntermedio" align="justify" color="white" font-size="18px" padding-left="25px" padding-right="25px"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="white" padding="0px">
      <mj-column width="100%" padding-bottom="0px">
        <mj-image src="./media/Cabecera_mail_2Ruedas_2024_expositores.jpg" alt="" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="0px" >
      <mj-column width="100%" padding-top="15px">
        <mj-text mj-class="texto-Titulo">
          <b>¡¡¡¡ ATENCIÓN !!!!</b>
        </mj-text>
        <mj-divider border-style="Solid" border-color="#e6323e" border-width="1px"/>
        <mj-image src="media/Gran-Premio-Cheste.jpg" alt="" />
        <mj-divider border-style="Solid" border-color="#e6323e" border-width="1px"/>
        <mj-text mj-class="texto">
          Sorteo de entradas para el GP de Cheste.
        </mj-text>
        <mj-text mj-class="texto">
          No pierdas esta <b>oportunidad irrepetible.</b>
        </mj-text>
        <mj-text mj-class="texto">
          Esta oportunidad solo se presenta <b>una vez en la vida</b> la posibilidad de ir al GP de Cheste <b>totalmente gratis.</b> 
        </mj-text>
        <mj-text mj-class="texto" padding-bottom="25px">
          Es una <b>oferta única e increíble </b> para todos los fans del motociclismo.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e6323e">
      <mj-column width="100%">
      
      </mj-column>
      <mj-column width="100%">
        <mj-text mj-class="texto-pequeñoIntermedio">
          ¡Para conseguir esta increíble entrada solo tienes que rellenar la encuesta antes del 1 de septiembre <b>date prisa </b> y no las pierdas!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="0px" >
    <mj-column width="100%">
      <mj-button padding-top="25px" padding-bottom="20px" border-radius="50px" background-color="#e6323e" href="#">
        Consigue tus entradas
      </mj-button>
      <mj-text mj-class="texto-pequeño" padding-bottom="30px">
          Imagina el rugido ensordecedor de los motores, la vibración del asfalto bajo tus pies y la adrenalina de cada adelantamiento en la recta final. El Gran Premio de Cheste es mucho más que una carrera; es una celebración de la velocidad y la pasión, y tú puedes vivirlo en primera persona
        </mj-text>
    </mj-column>
    </mj-section>
    <mj-section background-color="#e6323e">
      <mj-column width="50%">
        <mj-text mj-class="texto-pequeño">
          Bases legales y eso no se que poner de momento esto hay que cambiarlo no te olvides
        </mj-text>
      </mj-column>
      <mj-column width="20%">
        
      </mj-column>
      <mj-column width="30%">
        <mj-text mj-class="texto-pequeño">
          Siguenos
        </mj-text>
        <mj-social>
          <mj-social-element name="facebook">
          </mj-social-element>
          <mj-social-element name="instagram">
          </mj-social-element>
          <mj-social-element name="twitter">
          </mj-social-element>
          <mj-social-element name="youtube">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>