<mjml>
  <mj-head>
    <mj-style>
      .texto {
        color: white !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="white" padding="0px">
      <mj-column width="100%" padding-bottom="0px">
        <mj-image src="./media/Cabecera_mail_2Ruedas_2024_expositores.jpg" alt="" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding-top="0px">
      <mj-column width="100%" padding-top="15px">
        <mj-text css-class="texto" font-size="20px">
          ATENCIÓN !!!!
        </mj-text>
        <mj-text css-class="texto">
          Queda poco tiempo
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>