<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="texto-Titulo" font-family="Sans-Serif" color="white" font-size="25px" padding-top="20px" padding-bottom="20px" />
      <mj-class name="subtitulo" font-family="Sans-Serif" color="white" font-size="20px" padding-left="25px" />
      <mj-class name="texto-pequeño" font-family="Sans-Serif" align="justify" color="white" font-size="15px" padding-left="25px" padding-right="25px" />
      <mj-class name="texto-pequeñoIntermedio" font-family="Sans-Serif" align="justify" color="white" font-size="18px" padding-left="25px" padding-right="25px" />
    </mj-attributes>
        <mj-style>
      @media (max-width: 479px) {
        .texto-Titulo {
          font-size: 20px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .subtitulo {
          font-size: 16px !important;
          padding-left: 15px !important;
        }
        .texto-pequeño {
          font-size: 13px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .texto-pequeñoIntermedio {
          font-size: 15px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="white" padding="0px">
      <mj-column width="100%" padding-bottom="0px">
        <mj-image src="media/Cabecera_mail_2Ruedas_2024_expositores.jpg" alt="Banner de la feria 2 Ruedas" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="0px">
      <mj-column width="100%" padding-top="15px">
        <mj-text mj-class="texto-Titulo">
          <b>¡¡¡¡ ATENCIÓN !!!!</b>
        </mj-text>
        <mj-divider border-style="Solid" border-color="#e6323e" border-width="1px" />
        <mj-image src="media/Gran-Premio-Cheste.jpg" alt="Imagen del circuito de Cheste durante una carrera" />
        <mj-divider border-style="Solid" border-color="#e6323e" border-width="1px" />
        <mj-text mj-class="subtitulo">
          Sorteo de entradas para el GP de Cheste.
        </mj-text>
        <mj-text mj-class="subtitulo">
          No pierdas esta <b>oportunidad irrepetible.</b>
        </mj-text>
        <mj-text mj-class="subtitulo">
          Esta oportunidad solo se presenta <b>una vez en la vida</b> la posibilidad de ir al GP de Cheste <b>totalmente gratis.</b>
        </mj-text>
        <mj-text mj-class="subtitulo" padding-bottom="25px">
          Es una <b>oferta única e increíble </b> para todos los fans del motociclismo.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e6323e">
      <mj-column width="100%">
      </mj-column>
      <mj-column width="100%">
        <mj-text mj-class="texto-pequeñoIntermedio">
          ¡Para conseguir esta increíble entrada solo tienes que rellenar la encuesta antes del 1 de septiembre <b>date prisa </b> y no las pierdas!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="0px">
      <mj-column width="100%">
        <mj-button padding-top="25px" padding-bottom="20px" border-radius="50px" background-color="#e6323e" href="#">
          Consigue tus entradas
        </mj-button>
        <mj-text mj-class="texto-pequeño" padding-bottom="30px">
          Imagina el rugido ensordecedor de los motores, la vibración del asfalto bajo tus pies y la adrenalina de cada adelantamiento en la recta final. El Gran Premio de Cheste es mucho más que una carrera; es una celebración de la velocidad y la pasión, y tú puedes vivirlo en primera persona.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e6323e">
      <mj-column width="60%">
        <mj-text mj-class="texto-pequeño">
          Consulta las <a href="#">Bases legales</a>
        </mj-text>
        <mj-text mj-class="texto-pequeño">
          <a href="#">Aviso legal</a> | <a href="#">Política de privacidad</a> | <a href="#">Política de cookies</a>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text mj-class="texto-pequeño" padding-left="65px">
          Siguenos
        </mj-text>
        <mj-social>
          <mj-social-element name="facebook">
          </mj-social-element>
          <mj-social-element name="instagram">
          </mj-social-element>
          <mj-social-element name="twitter">
          </mj-social-element>
          <mj-social-element name="youtube">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>